<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trà thái xanh Review</title>
    <link rel="stylesheet" href="E:\Riviu\code\baivietmau1.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="review">
            <div class="main">
                <img src="E:\Riviu\image\maubaiviet\mau1.jpg" class="img-feature"/>
                <div class="control prev"><i class='bx bx-chevron-left' ></i></div>
                <div class="control next"><i class='bx bx-chevron-right' ></i></div>
            </div>
        </div>
    </main>
</body>