body {
    font-family: sans-serif;
    margin: 0;
    padding-top: 30px;
    ;
}

.container {
    width: 85%;
    margin: 0 auto;
    line-height: 7px;
    padding: 30px;
    padding-left:30px;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px

}

.khung {
    padding-left:40px;
    padding-right: 40px;
}

.profile-header {
    display: flex; /* Đặt flexbox cho profile-header */
    align-items: center; /* Canh giữa các mục theo chiều dọc */
    margin-bottom: 40px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px; /* Khoảng cách giữa ảnh đại diện và tên */
}

.avatar {
    width: 120px; /* Chiều rộng của ảnh */
    height: 120px; /* Chiều cao của ảnh */
    border-radius: 50%; /* Bán kính bo tròn */
    object-fit: cover; /* Cắt ảnh để vừa với khung */
}

.profile-info {
    flex: 1; /* Cho profile-info chiếm phần còn lại của không gian */

}

.profile-name {
    font-size: 24px;   
    line-height:15px;
}

.profile-username {
    color: #666;
    margin-bottom: 0px;
}

.profile-stat {
    padding-top: 5px;
}

.tab-list {
    display: flex;
    font-size: 20px;
    list-style: none;
    padding: 0;
    padding-bottom: 20px;
  }
  
.tab-item {
    flex: 1; /* Cho mỗi tab item chiếm phần không gian bằng nhau */
    text-align: center; /* Canh giữa nội dung tab item */
  }


.btn-edit {
    padding: 3px 10px;
    background-color: #868585;
    color: aliceblue;
    border-radius: 5px;
    cursor: pointer;
    position: absolute; /* Định vị tuyệt đối */
    top: 169.33px; /* Điều chỉnh theo nhu cầu */
    left: 189px; /* Điều chỉnh theo nhu cầu */
    font-size: 10px; 
}

.tab-link.active {
    color: #666;
}

.tab-link {
    color: #666;
}

.tab-link.active:hover {
    color: black; /* Màu sắc khi con trỏ di chuột vào */
}

.tab-link:hover {
    color: black; /* Màu sắc khi con trỏ di chuột vào */
}


ul {
    list-style-type: none;
  }

a {
    text-decoration: none;
  }
  
.profile-content {
    padding-top: 3px;
}


