<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang thông tin cá nhân - Riviu</title>
    <link rel="stylesheet" href="trangthongtin.css">
</head>
<body>
    <div class="container">
        <div class="khung">
        <div class="profile-header">
            <div class="profile-avatar">
                <img src="E:\Riviu\image\trangthongtin\anhmacdinh.png" alt="Ảnh đại diện"  class="avatar">
                <label for="avatarInput" class="btn-edit" id="uploadBtn">Chỉnh sửa</label>
                <input type="file" id="avatarInput" accept="image/*" style="display: none;">

            </div>

            <div class="profile-info">
                <h1 class="profile-name">Linh Nguyễn</h1>
                <p class="profile-username">@linh.nguyen.5519</p>
            </div>   
        </div>

        <div class="profile-stats">
            <div class="profile-stat">
                <span class="stat-number">0</span>
                <span class="stat-label">Bài viết</span>
            </div>
        </div>

        <div class="profile-description">
            <p>Review chất lượng đến từ Linh Nguyễn, tìm hiểu thêm tại Riviu.vn</p>
        </div>

        <div class="profile-content">
            <div class="tab-container">
                <ul class="tab-list">
                    <li class="tab-item"><a href="#" class="tab-link active" >Bài viết</a></li>
                    <li class="tab-item"><a href="#" class="tab-link" >Ảnh/video </a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active">
                        <p>Hiện tại chưa có bài viết nào.</p>
                    </div>
                    <div class="tab-pane">
                        <p>Hiện tại chưa có ảnh/video nào.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>


  