body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.reviewer {
    display: flex; /* Đặt flexbox cho profile-header */
    align-items: center; /* Canh giữa các mục theo chiều dọc */
    padding-bottom: 20px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px; /* Khoảng cách giữa ảnh đại diện và tên */
}

.profile-info {
    flex: 1; /* Cho profile-info chiếm phần còn lại của không gian */
}

.profile-info h3 {
    margin: 0;
    font-size: 1.2em;
}
.profile-info p {
    margin: 0; /* Completely remove margin to bring <h3> and <p> as close as possible */
    padding-top: 2px; /* Optional: Add a small padding to separate text slightly */
    color: gray;
    font-size: 0.9em;
}

.baocao a {
    font-size: 40px;
    text-decoration: none;
    padding: 50px;
}

.avatar {
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    object-fit: cover; 
}

p {
    line-height: 25px;
}

main {
    padding: 50px;
}

.rv {
    font-size: 25px;
}

.review {
    border: 1px solid #ccc;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.rating {
    padding-top: 50px;
}

.icon {
    width: 15px;
    height: 15px;
}

.hashtags a {
    text-decoration: none; /* Removes the underline */
    margin-right: 30px; /* Adds space between the hashtags */
    color: orange; /* Ensures the link color matches the surrounding text */
}
  
.slide{
    justify-content: center; /* Centers horizontally */
    align-items: center;   
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-left: 50px;
    padding-right: 50px;
    width: 300px;
    height: 452px;

}
.slide img{
    max-width: 100%; /* Adjust the maximum width of the image */
    max-height: 100%; /* Adjust the maximum width of the image */
}

.none {
    display: none;
}

.heart-container {
    --heart-color: rgb(255, 91, 137);
    position: relative;
    width: 20px;
    height: 20px;
    transition: .3s;
}
  
.heart-container .checkbox {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}
  
.heart-container .svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.heart-container .svg-outline, .heart-container .svg-filled {
    fill: var(--heart-color);
    position: absolute;
}
  
.heart-container .svg-filled {
    animation: keyframes-svg-filled 1s;
    display: none;
  }
  
.heart-container .svg-celebrate {
    position: absolute;
    animation: keyframes-svg-celebrate .5s;
    animation-fill-mode: forwards;
    display: none;
    stroke: var(--heart-color);
    fill: var(--heart-color);
    stroke-width: 1px;
}
  
.heart-container .checkbox:checked~.svg-container .svg-filled {
    display: block
}
  
.heart-container .checkbox:checked~.svg-container .svg-celebrate {
    display: block
}
  
  @keyframes keyframes-svg-filled {
    0% {
      transform: scale(0);
    }
  
    25% {
      transform: scale(1.2);
    }
  
    50% {
      transform: scale(1);
      filter: brightness(1.5);
    }
  }
  
  @keyframes keyframes-svg-celebrate {
    0% {
      transform: scale(0);
    }
  
    50% {
      opacity: 1;
      filter: brightness(1.5);
    }
  
    100% {
      transform: scale(1.4);
      opacity: 0;
      display: none;
    }
  }

.other {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

.cmt {
    flex: 0 0 10%; 
}

.tym {
    display: flex; 
    align-items: center; 
}

.luottim {
    flex: 1; 
    padding-left: 10px;
}

.comment {
    display: flex; 
    padding-top: 30px;
}

textarea {
    background-color: #f2f2f2;
    width: 850px; /* Đặt chiều rộng */
    height: 20px; /* Đặt chiều cao */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px; 
    resize: vertical;  
    flex: 1;
}

.avt-cmt {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    object-fit: cover; 
}

.cmt-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px; /* Khoảng cách giữa ảnh đại diện và tên */
}

.review {
    width: 80%;
    height:80%;
    margin: 50px auto;
}

.main {
    height:500px;
    margin-bottom: 20px;
    position: relative;
}

.list-image{
    width: 50%;
    height: 10%;
    display: flex;
    transform: translateX(50%);
}

.list-image div {
    flex:1;
    padding: 5px;
}

img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}

.control {
    position: absolute;
    top:50%;
    font-size: 50px;
    color: rgb(192, 192, 192);
    transform: translateY(-50%);
    cursor: pointer;
}

.prev{
    left: 10px;
}

.next{
    right: 10px;
}

.active{
    border: 5px solid orange;
}

.top{
    width:50%;
    height:50%;
    transform: translateX(50%);
}
