body {
    font-family: sans-serif;
}

.container {
    border: 1px solid #ccc;
    padding-left: 40px ;
    padding-right: 40px ;
    padding-bottom: 30px;
    margin: 100px;
    border-radius: 10px;
}

.container {
    border: 1px solid #ccc;
    padding-left: 40px ;
    padding-right: 40px ;
    padding-bottom: 30px;
    margin: 100px;
    border-radius: 10px;
}

.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: rgb(194, 193, 193);
    margin: 20px 0;
}

.baocao {
    display: flex; 
    justify-content: space-between;
    padding-top: 10px;
}

.right {
    flex: 0 0 50%;
}

label {
    display: block;
    margin-bottom: 5px;
}

.lydo {
    padding-bottom: 20px;
}

textarea {
    background-color: #f2f2f2;
    width: 400px; /* Đặt chiều rộng */
    height: 100px; /* Đặt chiều cao */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px; 
    resize: vertical;  
}

button {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: orange;
}


.option-buttons {
    display: flex;
    flex-direction: column;
}



