<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo bài viết</title>
    <link rel="stylesheet" href="baocao.css">
</head>
<body>

    <div class="container">
        <h2 >Báo cáo bài viết</h2>
        <div class="horizontal-line"></div>
        <div class="baocao">    
            <div class="option-buttons">
                <div class="vande">
                    <label style="font-weight: bold; padding-bottom: 20px;">Vui lòng chọn vấn đề bạn cần báo cáo</label>
                </div>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="noiDungKhongLienQuanToDiaDiem" onclick="selectOption(this)"/> Nội dung không liên quan đến địa điểm</label>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="hinhAnhVideoDoiTruy" onclick="selectOption(this)"> Hình ảnh/ Video đồi trụy</label>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="khac" onclick="selectOption(this)"> Khác</label>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="baiVietPRQuangCao" onclick="selectOption(this)"> Bài viết PR/Quảng cáo</label>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="noiDungSaiLechTinGia" onclick="selectOption(this)"> Nội dung sai lệch/ Tin giả</label>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="quyenSoHuuTriTue" onclick="selectOption(this)"> Quyền sở hữu trí tuệ</label>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="tuNguBaiPostKhongPhuHop" onclick="selectOption(this)"> Từ ngữ bài post không phù hợp</label>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="hinhAnhVideoKhongLienQuanToDiaDiem" onclick="selectOption(this)"> Hình ảnh/ Video không liên quan đến địa điểm</label>
                <label class="option-label"><input type="radio" name="loaiBaoCao" value="baiVietRacSpam" onclick="selectOption(this)"> Bài viết rác/ Spam</label>
            </div>
           
            <!-- Hidden input to store the selected value -->
            <input type="hidden" id="selected-value" name="loaiBaoCao" value="">
            <div class="right">
                <div class="lydo">
                    <label for="lyDo" style="font-weight: bold;padding-bottom: 10px;">Lý do (không bắt buộc)</label>
                    <textarea id="lyDo" name="lyDo"></textarea>
                </div>
                <div><button type="submit">Xác nhận</button></div>
            </div>
        </div>
    </div>
</body>
</html>
