body {
    font-family: sans-serif;
    margin: 0;
    padding: 30px;
    font-size: 16px;
}

.p1 {
    text-align: center;
    align-items: center; /* Canh giữa các mục theo chiều dọc */
    font-size: 30px;
    padding-bottom: 10px;
}   
button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 12px; /* Rounded corners */
    background-color: #f0f0f0; /* Default background color */
    color: #000; /* Default text color */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for color changes */
}

.change{
        position: absolute; /* Make the paragraph absolutely positioned */
        top: 0; /* Position at the top */
        right: 0; /* Position at the right */
        padding: 5px 10px; /* Add some padding for aesthetics (optional) */
    
        padding-top: 45px;
        padding-right: 25px;

}
h2 {
    font-size: 25px;
    padding-bottom: 8px ;
}

section {
    line-height: 25px;
    padding-bottom: 10px;
}

p {
    line-height: 25px;
    text-align: justify;
}
