
.container{
  bottom: auto;
}
.footer-content {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}
@media (min-width: 1200px) {
  .container {
      max-width: 1165px;
  }
}

.footer-content .footer-info {
  width: 100%;
  margin-bottom: 24px;
  float: left;
}
.float-left {
  float: left !important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.footer-content .footer-info .icon-riviu-footer {
  margin-right: 10px;
}
.icon-riviu-footer {
  background: rgba(0, 0, 0, 0) url("https://riviu.vn/images/icon_riviu.png") no-repeat scroll -229px -42px / 1171px padding-box border-box;
  background-repeat: no-repeat;
  vertical-align: middle;
  display: inline-block;
  background-size: 1171px;
  background-position: -229px -44px;
  width: 40px;
  height: 40px;
}
.float-left {
  float: left !important;
}
.footer-content .footer-info .text-normal-black {
  line-height: 36px;
}
.text-normal-black, .text-normal-gray {
  font-family: sans-serif;
  font-size: 16px;
  color: #898c95;
  text-align: justify;
}
.text-normal-black {
  color: #898c95;
}
.text-nowrap {
  white-space: nowrap !important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.float-right {
  float: right !important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
.footer-content .footer-info h4 {
  display: inline-block;
  line-height: 36px;
  margin-left: 20px;
  font-size: 16px;
}
.text-item-hover {
  cursor: pointer;
  color: #898c95;
  font-family: sans-serif;
}