body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  color: darkgray;
}

.header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: rgba(235, 235, 240, 0.5) 0px 0px 10px;
  height: 86px;
  float: left;

}
.menu {
  display: flex;
  min-height: 50px;
  align-items: center;
  padding: 0px 95px;
}
#logo{
  height: 60px;
}

.menu ul {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  float: right;
  margin-right: auto;
  padding: 15px ;
}

.menu ul li {
  background-image:linear-gradient(90deg,#f60,#ff9f00);
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  height: 40px;
  width: 106px;
  line-height: 40px;
  text-align: center;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
}
.menu ul li a {
  color: white;
  text-decoration: none;
  position: relative;
}

#INPUT_16 {
  font-size: 16px;
  height: 50px;
  position: relative;
  left: 600px;
  top: -75px;
  z-index: 1;
  padding-left: 45px;
  width: 420px;
  background: #f4f5f8;
  border-radius: 24px;
  border:none;
}
#INPUT_17 {
  font-size: 16px;
  height: 50px;
  position: relative;
  left: 550px;
  top: -78px;
  z-index: 1;
  padding-left: 45px;
  width: 420px;
  background: #f4f5f8;
  border-radius: 24px;
  border:none;
}
.province-box {
  cursor: pointer;
  line-height: inherit;
  color: #898c95;
  position: absolute;
  z-index: 2;
  right: 375px;
  top: 25px;
  font-size: 16px;
  font-weight: 700;
}
#icon {
  position: relative;
  left: 740px;
  bottom: 111px;
  z-index: 3;
}
#icon1 {
  position: relative;
  left: 570px;
  bottom: 116px;
  z-index: 3;
}
.anew
{
  background-image:linear-gradient(90deg,#f60,#ff9f00);
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  height: 40px;
  width: 106px;
  line-height: 40px;
  text-align: center;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  text-decoration:none;
  color:white;
}