<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test1.css">
</head>
<body>
    <div class="">
        <div class="">
            <div class="  g-4" style="margin-left:30px;
            margin-right:30px;  ">
                <div class="lm" style="display:flex;
                flex-wrap: wrap;
                gap:10px;
                justify-content:left;">
                    <div class="bd">
                        <div class=" " data-aos="zoom-out-right">
                            <a data-fancybox="gallery" data-src="trangphu/Ảnh/01.jpg">
                                <img alt="" class="img-fluidz1 " style="width:220px;
                                height:220px;
                                border-radius: 5% 5% 0 0;" src="trangphu/Ảnh/01.jpg" >
                            </a>
                        </div>
                        <h1 style="margin-left:20px;font-size:20px; width: 200px;">hello xin chào tất cả các bạn ngày hôm nay mình </h1>
                        <div style="display: flex; flex-wrap: wrap;">
                            <div style="margin-left:20px;">
                            <img  src="trangphu/Ảnh/01.jpg" style="width: 30px; height: 30px ;clip-path: circle(15px at 50% 50%);">
                            
                            </div>
                            <div style="margin-top:5PX; margin-left: 10px; margin-bottom: 20px;">
                                <span>tối</span>
                            </div>
                        </div>

                    </div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>