body {
    font-family: roboto, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0c0c0c;
    font-size: 24px;
}

.frame {
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: #e9ecef;
}

.frame p {
    margin: 0;
}
.sao{
    font-size: 1.2em;
    color: #ff9529;
}